spring.application.name=batch3JPAHibernate


spring.datasource.url=jdbc:mysql://localhost:3306/batch3Jpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=oooooooo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true