spring.application.name=batch3-profile-logging

#spring defined property
server.port = 9090
#spring defined property
spring.datasource.url = jdbc:mysql://localhost:3306/testdb

spring.profiles.active=prod,gamma,beta

#user Defined Property

#library.books.count.beta=1
#
#library.books.count.gamma=10
#
#library.books.count.prod=20


#logging.level.root = warn

#logging.level.org.springframework.boot=info